# this file was creatd automatically by heroku-config

APPLICATION_HOST="localhost:3000"
ASSET_HOST="localhost:3000"
EXECJS_RUNTIME="Node"
GITHUB_USERNAME="jeremystoll"
HONEYBADGER_API_KEY="049f3bf3-b36b-4e55-b6b5-f597c31e7918" 
PORT="3000"
RACK_ENV="development"
RACK_MINI_PROFILER="0"
SECRET_KEY_BASE="development_secret"
SMTP_ADDRESS="smtp.sendgrid.net"
SMTP_DOMAIN="heroku.com"
SMTP_PASSWORD="foo"
SMTP_USERNAME="foo"
WEB_CONCURRENCY="1"
TWILIO_SID="PNeb18f7d42dd38e363f8ff3aff0db3815"
TWILIO_TOKEN="0b67f2ae87cae02e784c98378a806368"
TWILIO_NUMBER="+15312018196"



